<html lang="en">

<head>
    <title>Login</title>
    <style>
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
            margin-left: 40%;
            margin-right: 40%;
            margin-top: 10%;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;

        }

    </style>
    <script src="serverDomino.js"></script>
</head>

<body>
<form>
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" id="inputUsername" placeholder="Enter Username" required>

        <button type="submit" onclick="GetUsername()">Login</button>
    </div>
</form>
</body>
</html>